<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>myNumberScroll</title>
    <script src="../vendor/jquery.min.js" type="text/javascript"></script>
    <script src="../lib/myNumberScroll.js" type="text/javascript"></script>
    <script src="demo.js" type="text/javascript"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #number {
            margin-top: 50px;
            border-radius: 8px;
            min-width: 450px;
            height: 50px;
            border: 1px solid black;
        }

        #number-wrapper {
            margin: auto;
        }

        .number {
            display: inline-block;
            vertical-align: top;
            height: 50px;
            width: 84px;
            margin-left: 15px;
            border: 5px solid rgba(0, 0, 0, 0.25);
            border-top: none;
            border-bottom: none;
            overflow: hidden;
            font-size: 45px;
            font-family: arial;
        }

        .number-select {
            padding-left: 28px;
        }

        .number-select span {
            font-weight: 600;
            display: block;
            margin: 0 auto;
            height: 51px;
        }
    </style>
</head>
<body>
    <div id="number">
        <div id="number-wrapper"></div>
    </div>
</body>
</html>